<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Boyle's Law</title>
	<style type="text/css">


	*{box-sizing: border-box;}
 
	.row: :after {content: "";
		clear: both;
		display: table;
		text-align: left;}

	[class*="col-"]{float: left;
		padding: 25px;
	    }

	.col-1{width: 8.33%;}
	.col-2{width: 16.66%;}
	.col-3{width: 25%;}
	.col-4{width: 33.33%;}
	.col-5{width: 41.66%;}
	.col-6{width: 50%;}
	.col-7{width: 58.33%;}
	.col-8{width: 66.66%;}
	.col-9{width: 75%;}
	.col-10{width: 83.33%;}
	.col-11{width: 91.66%;}
	.col-12{width: 100%;}

	       @media only screen and (min-width: 1024px){
		/*PC*/

		.skill {background-color: #ffd500;
			color: black;}
		

			.header{background-color: #ffd500;
				color: black;}

	.col-1-a{width: 8.33%;}
	.col-2-a{width: 16.66%;}
	.col-3-a{width: 25%;}
	.col-4-a{width: 33.33%;}
	.col-5-a{width: 41.66%;}
	.col-6-a{width: 50%;}
	.col-7-a{width: 58.33%;}
	.col-8-a{width: 66.66%;}
	.col-9-a{width: 75%;}
	.col-10-a{width: 83.33%;}
	.col-11-a{width: 91.66%;}
	.col-12-a{width: 100%;}
	}

	@media only screen and (min-width: 768px) and (max-width: 1023px){
		/*tablets*/

		.skill{background-color: #ffd500;
		color: black;}
		

		.header{background-color: #ffd500;
		color: black;}

	.col-1-b{width: 8.33%;}
	.col-2-b{width: 16.66%;}
	.col-3-b{width: 25%;}
	.col-4-b{width: 33.33%;}
	.col-5-b{width: 41.66%;}
	.col-6-b{width: 50%;}
	.col-7-b{width: 58.33%;}
	.col-8-b{width: 66.66%;}
	.col-9-b{width: 75%;}
	.col-10-b{width: 83.33%;}
	.col-11-b{width: 91.66%;}
	.col-12-b{width: 100%;}
	}

	@media only screen and (max-width: 767px){
		/*mobile phones*/

		.skill{background-color: #ffd500;
			color: black;}
		

		.header {background-color: #ffd500;
		color: black;}

	.col-1-c{width: 8.33%;}
	.col-2-c{width: 16.66%;}
	.col-3-c{width: 25%;}
	.col-4-c{width: 33.33%;}
	.col-5-c{width: 41.66%;}
	.col-6-c{width: 50%;}
	.col-7-c{width: 58.33%;}
	.col-8-c{width: 66.66%;}
	.col-9-c{width: 75%;}
	.col-10-c{width: 83.33%;}
	.col-11-c{width: 91.66%;}
	.col-12-c{width: 100%;}
	}

      html {font-family: "Lucinda Sans", sans-serif;}

      .header{
      	 padding: 15px;
      	 text-align: center;
      	 background-color: #ffd500;
      	 color: black;}

      .skill{padding: 25px;
        text-align: justify;
        height: 700px;
         border: solid 1px white;
         background-color: #ffd500}
      .sway{width: 500px;
  height: 500px;}

       img{max-width: 75%;
       	height: auto;
        display: block;
  margin-left: auto;
  margin-right: auto;}

      .blue{background-color: #ffd500}

      p {
      font-size: 20px;
      }

      body {
      background-color: black;
      font-family: times new roman;

      h1 {
      	font-size: 45px;
      }

	</style>
</head>
<body>
<div class="header"><h1><b>Boyle's Law<b></h1></div>

<div class="row">

  <div class="col-12 col-12-b col-12-c"> 
<img src="boilinghot.png">
  </div>

  <div class=" col-12 col-12-b  col-12-c">
  	<p style="color: white;">Above is the formula for Boyle's Law.</p> 
  	<p style="color: white;">Boyle’s Law states that pressure and volume are inversely proportional assuming temperature is kept constant. 17th century Chemist and Physicist, Robert Boyle observed that the volume of a gas is not absolute and depends on the pressure and vice versa.</p>
  </div>

  <div class="col-6 col-6-b col-12-c skill">
  	<p style="color: black;">As this graph shows, since temperature remains constant, and volume and pressure are inversely proportional, if one variable increases, the other decreases. In this term, if volume increases, pressure decreases, and vice versa.</p>
<img src="boigraph.png" class="sway">
  </div>

  <div class="col-6 col-6-b col-12-c skill">
  	<p style="color: black;">Put a balloon or marshmallow in a syringe and then put a finger over the tip.  It's very difficult to push the plunger when the hole is sealed. When the plunger is pulled, the balloon or marshmallow inflates. This is because the pressure decreased and consequently the gas could expand.</p>
<img src="boiexample.png" class="sway">
  </div>

  <div class="col-12 col-12-b col-12-c">
  	<p style="color: white;"><b>Here is a walk through an example problem:</b></p>
  </div>

  <div class="col-12 col-12-b col-12-c blue">
  	<p>A gas occupies a volume of 13L inside a container at a pressure of 40mmHg. What would the volume of the gas be if the pressure increases to 60mmHg?</p>
  	<br>
  	<p><b>Let's look back at the formula P1 x V1 = P2 x V2</b></p>
  </div>

<div class="col-12 col-12-b col-12-c">
  	<p style="color: white;"><b>Think: </b><i>"What is missing?"</i> or <i>"What is it asking for?"</i></p>
</div>

  	<div class="col-12 col-12-b col-12-c blue">
  		<p>Read the problem carefully and you will notice that the initial volume (V1) is 13L, the intial pressure (P1) is 40mmHg, and the final pressure (P2) is 60mmHg.</p>
  	<p><b>This makes our given look like this:</b></p>
  		<p>
  	V1 = 13L
  	<br>
  	P1 = 40mmHg
  	<br>
  	P2 = 60mmHg
       </p>
      <p>What we are looking for is the final volume (V2).</p>
  </div>

  <div class="col-12 col-12-b col-12-c">
  	<p style="color: white;"><b>Remember:</b> Always include the unit of measurements.</p>
</div>
     
     <div class="col-12 col-12-b col-12-c blue">
     	<p>(V1) (P1) = (V2) (P2)
     		<br>
13L x 40mmHg = V2 x 60mmHg
<br>
        13L x 40mmHg = V2 x 60mmHg
        <br>
        ------------------------------------------ To isolate V2
        <br>
        60mmHg
        <br>
      <b> 8.67 = V2 </b>
</p>
<p>
	The final volume (V2) is 8.67.
</p>
     </div>

 <div class="col-12 col-12-b col-12-c">
  	<p style="color: white;">Note: We rounded off the decimal by 2 places.</p>
</div>

</div>

</body>
</html>
