<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Charles's Law</title>
	<style type="text/css">


	*{box-sizing: border-box;}
 
	.row: :after {content: "";
		clear: both;
		display: table;
		text-align: left;}

	[class*="col-"]{float: left;
		padding: 25px;
	    }

	.col-1{width: 8.33%;}
	.col-2{width: 16.66%;}
	.col-3{width: 25%;}
	.col-4{width: 33.33%;}
	.col-5{width: 41.66%;}
	.col-6{width: 50%;}
	.col-7{width: 58.33%;}
	.col-8{width: 66.66%;}
	.col-9{width: 75%;}
	.col-10{width: 83.33%;}
	.col-11{width: 91.66%;}
	.col-12{width: 100%;}

	       @media only screen and (min-width: 1024px){
		/*PC*/

		.skill {background-color: #ffd500;
			color: #black;}
		

			.header{background-color: #ffd500;
				color: #black;}

	.col-1-a{width: 8.33%;}
	.col-2-a{width: 16.66%;}
	.col-3-a{width: 25%;}
	.col-4-a{width: 33.33%;}
	.col-5-a{width: 41.66%;}
	.col-6-a{width: 50%;}
	.col-7-a{width: 58.33%;}
	.col-8-a{width: 66.66%;}
	.col-9-a{width: 75%;}
	.col-10-a{width: 83.33%;}
	.col-11-a{width: 91.66%;}
	.col-12-a{width: 100%;}
	}

	@media only screen and (min-width: 768px) and (max-width: 1023px){
		/*tablets*/

		.skill{background-color: #ffd500;
		color: black;}
		

		.header{background-color: #ffd500;
		color: black;}

	.col-1-b{width: 8.33%;}
	.col-2-b{width: 16.66%;}
	.col-3-b{width: 25%;}
	.col-4-b{width: 33.33%;}
	.col-5-b{width: 41.66%;}
	.col-6-b{width: 50%;}
	.col-7-b{width: 58.33%;}
	.col-8-b{width: 66.66%;}
	.col-9-b{width: 75%;}
	.col-10-b{width: 83.33%;}
	.col-11-b{width: 91.66%;}
	.col-12-b{width: 100%;}
	}

	@media only screen and (max-width: 767px){
		/*mobile phones*/

		.skill{background-color: #ffd500;
			color: black;}
		

		.header {background-color: #ffd500;
		color: black;}

	.col-1-c{width: 8.33%;}
	.col-2-c{width: 16.66%;}
	.col-3-c{width: 25%;}
	.col-4-c{width: 33.33%;}
	.col-5-c{width: 41.66%;}
	.col-6-c{width: 50%;}
	.col-7-c{width: 58.33%;}
	.col-8-c{width: 66.66%;}
	.col-9-c{width: 75%;}
	.col-10-c{width: 83.33%;}
	.col-11-c{width: 91.66%;}
	.col-12-c{width: 100%;}
	}

      html {font-family: "Lucinda Sans", sans-serif;}

      .header{
      	 padding: 15px;
      	 text-align: center;}

      .skill{padding: 25px;
        text-align: justify;
        height: 700px;
         border: solid 1px white;}
      .sway{width: 500px;
  height: 500px;}

       img{max-width: 75%;
       	height: auto;
        display: block;
  margin-left: auto;
  margin-right: auto;}

      .blue{background-color: #ffd500}

     p {
      font-size: 20px;
      }

      body {
      background-color: black;
      font-family: times new roman;

      h1 {
      	font-size: 45px;
      }
      

	</style>
</head>
<body>
<div class="header"><h1>Charles's Law</h1></div>

<div class="row">

  <div class="col-12 col-12-b col-12-c"> 
<img src="chachacha.png">
  </div>

  <div class=" col-12 col-12-b  col-12-c">
  	<p style="color: white;">Above is the formula for Charles's Law.</p> 
  	<p style="color: white;">Charles's law states that the volume of a gas equals a constant value multiplied by its temperature as measured on the Kelvin scale where in 0 Kelvin corresponds to -273.15 degrees Celsius). Balloonist Jacques Charles, explains how the volume of gases depends on temperature. Gas molecules, small and far from their neighbors, push outward on surfaces at high speeds. The speed and frequency of gas collisions depend on temperature, causing volume to double. Charles' Law describes how hot air balloons lift off and prevent atmospheric convection currents.</p>
  </div>

  <div class="col-6 col-6-b col-12-c skill">
  	<p>As this graph shows, since pressure now remains constant, and volume and temperature are directly proportional, if one variable increases, the other also increases. In this term, if volume increases, temperature increases, and vice versa.</p>
<img src="chagraph.png" class="sway">
  </div>

  <div class="col-6 col-6-b col-12-c skill">
  	<p>When pouring water in a beaker and covering the tip with a balloon, the balloon will inflate. This is due to the balloon’s material being elastic which can stretch at a desired size which increases volume as temperature rises.</p>
<img src="chaexample.png" class="sway">
  </div>

  <div class="col-12 col-12-b col-12-c">
  	<p style="color: white;"><b>Here is a walk through an example problem:</b></p>
  </div>

  <div class="col-12 col-12-b col-12-c blue">
  	<p>A container is filled with 600mL of water on a cool morning (27°C). As the sun rises and the air temperature increases to 57°C, how much will the volume of water inside the container expand, assuming the pressure remains constant?</p>
  	<br>
  	<p><b>Let's look back at the formula:</b> V1/T1 = V2/T2</p>
  </div>

<div class="col-12 col-12-b col-12-c">
  	<p style="color: white;"><b>Think:</b> <i>"What is missing?"</i> or <i>"What is it asking for?"</i></p>
</div>

  	<div class="col-12 col-12-b col-12-c blue">
  		<p>Read the problem carefully and you will notice that the initial volume (V1) is 600mL, the intial temperature (T1) is 27°C, and the final temperature (T2) is 57°c.</p>
  	<p><b>This makes our given look like this:</b></p>
  		<p>
  	V1 = 600mL
  	<br>
  	T1 = 27°C
  	<br>
  	T2 = 57°C
       </p>
      <p>What we are looking for is the final volume (V2).</p>
  </div>

  <div class="col-12 col-12-b col-12-c">
  	<p style="color: white;"><b>Remember:</b> Always include the unit of measurements in the final answer.</p>
</div>
     
     <div class="col-12 col-12-b col-12-c blue">
     	<p>Before we can start we need to convert Celsius to Kelvin. To do this we add it to 273. 
     	°C + 273 = K</p>
     	<p>T1= 27°C + 273 = 300K
     		<br>
     	T2= 57°C + 273 = 330K</p>
     	<p>V1/T1 = V2/T1	
     		<p>This makes our given look like this:</p>
  		<p>
  	V1 = 600mL
  	<br>
  	T1 = 300K
  	<br>
  	T2 = 330K
       </p>
     		<br>
600mL/300K = V2/330K
<br>
        Cross multiply
        <br>
        600ml x 330K = V2 x 300K
        <br>
        ------------------------------------------ To isolate V2
        <br>
        300K
        <br>
      <b> 660mL = V2 </b>
</p>
<p>
	The final volume (V2) is 660mL.
</p>
     </div>

 <div class="col-12 col-12-b col-12-c">
  	<p style="color: white;"><b>Note:</b> When dealing with big numbers, you may do it manually but it may be considerably more time consuming than using a calculator. As a tip, exercise these problems often and try not to use a calculator to be used to solving big numbers although if the you are having difficulty and are able to use a calculator, then use it and try to learn more about it so that in the future you can possibly solve it manually as calculators are not always available.</p>
</div>

</div>

</body>
</html>