<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gay-Lussac's Law</title>
	<style type="text/css">


	*{box-sizing: border-box;}
 
	.row: :after {content: "";
		clear: both;
		display: table;
		text-align: left;}

	[class*="col-"]{float: left;
		padding: 25px;
	    }

	.col-1{width: 8.33%;}
	.col-2{width: 16.66%;}
	.col-3{width: 25%;}
	.col-4{width: 33.33%;}
	.col-5{width: 41.66%;}
	.col-6{width: 50%;}
	.col-7{width: 58.33%;}
	.col-8{width: 66.66%;}
	.col-9{width: 75%;}
	.col-10{width: 83.33%;}
	.col-11{width: 91.66%;}
	.col-12{width: 100%;}

	       @media only screen and (min-width: 1024px){
		/*PC*/

		.skill {background-color: #ffd500;
			color: black;}
		

			.header{background-color: #ffd500;
				color: black;}

	.col-1-a{width: 8.33%;}
	.col-2-a{width: 16.66%;}
	.col-3-a{width: 25%;}
	.col-4-a{width: 33.33%;}
	.col-5-a{width: 41.66%;}
	.col-6-a{width: 50%;}
	.col-7-a{width: 58.33%;}
	.col-8-a{width: 66.66%;}
	.col-9-a{width: 75%;}
	.col-10-a{width: 83.33%;}
	.col-11-a{width: 91.66%;}
	.col-12-a{width: 100%;}
	}

	@media only screen and (min-width: 768px) and (max-width: 1023px){
		/*tablets*/

		.skill{background-color: #ffd500;
		color: black;}
		

		.header{background-color: #ffd500;
		color: black;}

	.col-1-b{width: 8.33%;}
	.col-2-b{width: 16.66%;}
	.col-3-b{width: 25%;}
	.col-4-b{width: 33.33%;}
	.col-5-b{width: 41.66%;}
	.col-6-b{width: 50%;}
	.col-7-b{width: 58.33%;}
	.col-8-b{width: 66.66%;}
	.col-9-b{width: 75%;}
	.col-10-b{width: 83.33%;}
	.col-11-b{width: 91.66%;}
	.col-12-b{width: 100%;}
	}

	@media only screen and (max-width: 767px){
		/*mobile phones*/

		.skill{background-color: #ffd500;
			color: black;}
		

		.header {background-color: #ffd500;
		color: black;}

	.col-1-c{width: 8.33%;}
	.col-2-c{width: 16.66%;}
	.col-3-c{width: 25%;}
	.col-4-c{width: 33.33%;}
	.col-5-c{width: 41.66%;}
	.col-6-c{width: 50%;}
	.col-7-c{width: 58.33%;}
	.col-8-c{width: 66.66%;}
	.col-9-c{width: 75%;}
	.col-10-c{width: 83.33%;}
	.col-11-c{width: 91.66%;}
	.col-12-c{width: 100%;}
	}

      html {font-family: "Lucinda Sans", sans-serif;}

      .header{
      	 padding: 15px;
      	 text-align: center;}

      .skill{padding: 25px;
        text-align: justify;
        height: 700px;
         border: solid 2px white;}
      .sway{width: 500px;
  height: 500px;}

       img{max-width: 75%;
       	height: auto;
        display: block;
  margin-left: auto;
  margin-right: auto;}

      .blue{background-color: #ffd500;}
      
        p {
      font-size: 20px;
      }

      body {
      background-color: black;
      font-family: times new roman;

      h1 {
      	font-size: 45px;
      }

	</style>
</head>
<body>
<div class="header"><h1><b>Gay-Lussac's Law</b></h1></div>

<div class="row">

  <div class="col-12 col-12-b col-12-c"> 
<img src="gaygaygay.png">
  </div>

  <div class=" col-12 col-12-b  col-12-c">
  	<p style="color: white;">Above is the formula for Gay-Lussac's Law.</p> 
  	<p style="color: white;">Gay-Lussac’s law states that if a gas is kept at a constant volume, the pressure of the gas varies directly with the absolute temperature of the gas. In other words, the pressure exerted by a gas is directly proportional to the temperature of the gas. French chemist, Joseph Gay-Lussac, discovered the relationship between the pressure of a gas and its absolute temperature.</p>
  </div>

  <div class="col-6 col-6-b col-12-c skill">
  	<p>As this graph shows, since volume remains constant, and pressure and temperature are directly proportional, if one variable increases, the other also increases. In this term, if the pressure increases, then temperature increases, and if the pressure decreases, then the temperature decreases.</p>
<img src="gaygraph.png" class="sway">
  </div>

  <div class="col-6 col-6-b col-12-c skill">
  	<p>Pressure cookers work by trapping steam and increasing pressure, which raises the cooking temperature of the food inside.</p>
<img src="gayexample.png" class="sway">
  </div>

  <div class="col-12 col-12-b col-12-c">
  	<p style="color: white;">Here is a walk through an example problem:</p>
  </div>

  <div class="col-12 col-12-b col-12-c blue">
  	<p>The pressure in a car tire is 6.5 atm at 40°C. What will be the final pressure if the temperature rises up to 68°C?</p>
  	<br>
  	<p>Let's look back at the formula P1/T1 = P2/T2</p>
  </div>

<div class="col-12 col-12-b col-12-c">
  	<p style="color: white;"><b>Think: </b><i>"What is missing?"</i> or <i>"What is it asking for?"</i></p>
</div>

  	<div class="col-12 col-12-b col-12-c blue">
  		<p>Read the problem carefully and you will notice that the initial pressure (P1) is 6.5 atm, the intial temperature (T1) is 40°C, and the final temperature (T2) is 68°C.</p>
  	<p>This makes our given look like this:</p>
  		<p>
  	P1 = 6.5 atm
  	<br>
  	T1 = 40°C
  	<br>
  	T2 = 68°C
       </p>
      <p>What we are looking for is the final pressure (P2).</p>
  </div>

  <div class="col-12 col-12-b col-12-c">
  	<p style="color: white;"><b>Remember:</b> Always include the unit of measurements in the final answer.</p>
</div>
     
     <div class="col-12 col-12-b col-12-c blue">
     <p>Before we can start we need to convert Celsius to Kelvin. To do this we add it to 273. 
     	°C + 273 = K</p>
     <p>T1= 40°C + 273 = 313K
     		<br>
     	T2= 68°C + 273 = 341K</p>
    <p>V1/T1 = V2/T1	
     		<p>This makes our given look like this:</p>
  		<p>
  	P1 = 6.5 atm
  	<br>
  	T1 = 313K
  	<br>
  	T2 = 341K
       </p>
     	<p>P1/T1 = P2/T2
     		<br>
6.5 atm/313K = P2/341K
<br>
        6.5 atm x 341K = P2 x 313K
        <br>
        ------------------------------------------ To isolate P2
        <br>
        313K
        <br>
      <b> 7.08 atm = P2 </b>
</p>
<p>
	The final pressure (V2) is 7.08 atm.
</p>
     </div>

 <div class="col-12 col-12-b col-12-c">
  	<p style="color: white;"><b>Note: We rounded off the decimal by 2 places.</b></p>
</div>

</div>

</body>
</html>
