<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
          

        [class*="col-"] {
           float: left;
            padding: 15px;
            border: 1px solid white;
            height: 440px;
        }

        /* For mobile phones: */
@media only screen and (max-width: 767px) {
    div {background-color:black;}
    [class*="col-"] 
        { width: 100%;
        font-size: 20px;}
 }

/* For tablets: */      
@media only screen and (min-width: 768px) {
   div {background-color:black;}
  .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}


/*For PC*/
@media only screen and (min-width: 1024px) {
   div {background-color:black; }
    .col-1 { width: 8.33%; }
    .col-2 { width: 16.66%; }
    .col-3 { width: 25%; }
    .col-4 { width: 33.33%; }
    .col-5 { width: 41.66%; }
    .col-6 { width: 50%; }
    .col-7 { width: 58.33%; }
    .col-8 { width: 66.66%; }
    .col-9 { width: 75%; }
    .col-10 { width: 83.33%; }
    .col-11 { width: 91.66%; }
    .col-12 { width: 100%; }

     }  

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        body {
            background-color: black;
            font-family: times new roman;
        }

        .header {
            background-color: #ffd500;
            color: black;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #ffd500;
            color: black;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #dcb700;
        }

        p {
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        
        
   
    </style>

</head>

<body>
 
    <div class="header">

        <h1><b>Physical Chemistry: Gas Laws</b></h1>

        <h3><b>School Year 2024-2025, Scientific Investigatory Project Group 5, Grade 10 - Providence</b></h3>

    </div>
 
   
 <div class="row">
        <div class="col-3 menu">

        <h1 style="color: white;">Laws</h1>
            <ul>

                <li style="color: black;"><a href="boyleslaw.html" style="color: black;">Boyle's Law</a></li>

                <li style="color: black;"><a href="charleslaw.html"style="color: black;"> Charles's Law</a></li>

                <li style="color: black;"><a href="gaylaw.html"style="color: black;"> Gay-Lussac's Law</a></li>

            </ul>

        </div>
 
        <div class="col-6">

            <h1 style="color: white;">Purpose</h1>

            <p style="color: white; text-align: justify;">This website serves as a guide for any individual who may be seeking to broaden their knowledge regarding the basic gas laws and to those who seek a referesher on this topic. In addition, this website aims to correlate the gas laws to common real life applications such as how the pressure in a car tire may possibly affect the volume. The following are the gas laws that are present in this website.<br><br>
                1. Boyle's Law<br><br>
                2. Charle's Law<br><br>
                3. Gay-Lussac's Law<br><br>

            For further clarification, this website will not discuss Ideal Gas Law and the writers would like to suggest for the reader to check other studies or websites regarding Ideal Gas Law if thats what they may be searching for.
            </p>

        </div>

        <div class="col-3">
            <h1 style="color: white;">Contributors</h1>
            <p style="color: white;">Khalil Robby H. Kong - Project Lead<br><br>
                Sebastian Augustine D. Catiis<br><br>
                Marthus R. Guevara<br><br>
                Kaia Nicole B. Jones<br><br>
                Ania Noelle B. Quimpo<br><br>
                John David L. Tavios<br><br>
                Michaela Faye L. Valdoria
            </p>
        </div>
 
</body>

</html>